{
  "name": "@raydeck/cognito-manager",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && yarn pack -f package.tgz",
    "watch": "livelink watch"
  },
  "author": "",
  "dependencies": {
    "aws-sdk": "^2.614.0"
  },
  "repository": "https://github.com/rhdeck/cognito-manager",
  "devDependencies": {
    "@raydeck/livelink": "^1.5.2",
    "@types/node": "^14.0.22",
    "eslint": "^6.8.0",
    "typescript": "^3.9.6"
  },
  "files": [
    "src",
    "lib"
  ],
  "liveLink": {
    "ignoreMasks": [
      "package.tgz"
    ]
  }
}